<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ROCKHUB</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="js/file.js"></script>
    <script src="js/bootstrap.js"></script>      
    <link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
     a{
        color:black;
        text-shadow:2px white;
    }
    body{
        background-image: url(home2.jpeg); font-family: 'Mali', cursive; margin:0px; 
        background-size:cover;
        background-attachment: fixed;
        width:100%;

    }
    </style>
   
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif" rel="stylesheet">
    
</head>
<body >
   <table style="font-family: 'Bree Serif', serif; margin-top: -26px; " cellspacing="5px" cellpadding="5px"class="bg"  width="100%" >
       <tbody style="font-family: 'Playfair Display', serif;">
           <tr>
               <td style="font-weight: bold; color:rgb(113, 0, 136)"><strong><h4>ROCKHUB.COM</h4></strong></td>
               <td><h5 style="font-weight: bold;"><a href="gaana.html">HOME</a></h5></td>
              <td><h5 style="font-weight: bold;"><a href="checkvideo.html">PUNJABI</a></h5></td>
               <td><h5 style="font-weight: bold;"><a href="latest.html">LATEST</a></h5></td>
               <td><h5 style="font-weight: bold;"><a href="romantic.html">ROMANTIC</a></h5></td>
               <td><h5 style="color:black;font-weight: bold;">MY MUSIC</h5></td><br/>
               <td><p style="font-size: 40px;"><i class="fas fa-cloud-download-alt"></i></p></td>
               <td><a href="url"  style="font-weight: bold;">Download Now</a></td>
               <td><a href="url" ><p style="font-size:40px;"><i class="fab fa-apple"></i></p></a></td>
               <td><p style="font-size: 40px;"><i class="fab fa-android"></i></p></td>
               <td><p style="font-size: 40px;"><i class="fas fa-moon"></i></p></td>
               <td class="text-danger" style="font-weight: bold;"><a href="register.html" class="text-dark">SIGN UP
                   <td><img src="logof.png"></td>
                   <div class="container">
                       <div class="row">
                           <div class="col-md-6">
                                
                           </div>
                       </div>
                   </div>
                  
               </a></td>
           </tr>
       </tbody>
   </table>
   <br/>
   <br/>
   <div class="container" >
    <div class="row">
<div class="col-md-6  mx-0">
    <div class="carousel slide" id="slider" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item ">
                <img src="befikre.jpg" alt="" style="width: 100%; height:100%"></div>
                <div class="carousel-item ">
                <img src="kaunt.png" alt="" style="width: 100%; height:100%">
            </div>
            <div class="carousel-item active">
                <img src="galiya.jpg" alt="" style="width: 100%; height:100%">
            </div>
            <div class="carousel-item ">
                    <img src="is.jpg" alt="" style="width: 100%; height:100%">
                </div>
            <div class="carousel-item ">
                <img src="sultan.jpg" alt="" style="width: 100%; height:100%">
            </div>
        </div>
        <a href="#slider" class="carousel-control-prev" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a href="#slider" class="carousel-control-next" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>
</div>
    </div>
    </div>
    <br>
    <br>
   <div class="container">
        <div class="row">
    <div class="col-md-6 ">
        <div class="carousel slide" id="slider" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item ">
                    <img src="baarish.jpg" alt="" style="width: 100%; height:100%"></div>
                    <div class="carousel-item ">
                    <img src="yaariyaan.jpg" alt="" style="width: 100%; height:100%">
                </div>
                <div class="carousel-item ">
                    <img src="terepyar.jpg" alt="" style="width: 100%; height:100%">
                </div>
                <div class="carousel-item active">
                    <img src="losafar.jpg" alt="" style="width: 100%; height:100%">
                </div>
            </div>
            <a href="#slider" class="carousel-control-prev" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a href="#slider" class="carousel-control-next" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
    </div>
    </div>
        </div>
        </div>
        <br/>
        <br/>
        <h4 class="text-danger"><ins><em>Romantic Songs</em></ins></h4>
        <hr/>
        <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/jcV7i0WM9jU"
         frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
         <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/BNfAf4To73c"
          frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <br/>
          <br/>
                
          <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/nDOpAEW2q2w"
           frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
           <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/9LtJYw1eY30"
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/6PF1sHhlsZs"
             frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/qfdShSZZxlg" 
             frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>                                                  
             
               
                  
                                                                                                    <br/>
                                                                                                    <br/>
             <h4 class="text-danger"><ins><em>Latest Songs</em></ins></h4>
             <hr/>
             <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/0xhK7yBYWCY"
              frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/vUCM_0evdQY"
               frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               <br/>
               <br/>
               <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/PkgStlsVaqw" 
             frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
             <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/ZgIzch1Pqj4"
              frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/3SWc5G8Gx7E"
               frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/YuXLN23ZGQo"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <!-- <iframe width="300" height="200" src="https://www.youtube.com/embed/MXJCnccDLA0" 
              frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              <iframe width="300" height="200" src="https://www.youtube.com/embed/eHRrZ5DQCV4"
               frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               <iframe width="300" height="200" src="https://www.youtube.com/embed/EatzcaVJRMs" 
               frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
               <iframe width="300" height="200" src="https://www.youtube.com/embed/CvPdtf8Ijj4"
                frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                <!-- <iframe width="300" height="200" src="https://www.youtube.com/embed/T7JQHM5Leao"
                 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                 <iframe width="300" height="200" src="https://www.youtube.com/embed/JFcgOboQZ08"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <iframe width="300" height="200" src="https://www.youtube.com/embed/yIIGQB6EMAM"
                   frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                   <iframe width="300" height="200" src="https://www.youtube.com/embed/Wr2NN4VQ1nI"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                   
       
                <br/>
                <br/>
                <h4 class="text-danger"><ins><em>Punjabi Songs</em></ins></h4>
                <hr/>
                <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/gPCKOk_ys1c"
                 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                 <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/KCPDJ3YV6eU"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <br/>
                  <br/>
                  <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/0xhK7yBYWCY"
                   frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                   <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/YrUqw7uspKg"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/qk4JiS_QIS8"
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/PjTU0DmBWiU"
                      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                      <!-- <iframe width="300" height="200" src="https://www.youtube.com/embed/ggJMQHltiQc" 
                      frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                
                      <iframe width="300" height="200" src="https://www.youtube.com/embed/xJXbDLlGDWk"
                       frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                       <iframe width="300" height="200" src="https://www.youtube.com/embed/UWwjX__P5qo"
                        frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        <iframe width="300" height="200" src="https://www.youtube.com/embed/BdBEEU4uPa4"
                         frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                         -->
                <br/>
<br/>
<hr/>
    <div class=a style="text-align:center;">  <h4> <img src="logof.png"><a href="https://www.facebook.com/login/" target="_blank" >
        <img src="face.png"></a><a href="https://twitter.com/login" target="_blank"> <img src="twitter1.jpg"></a> <a href="https://www.instagram.com/accounts/login/"target="_blank"> <img src="instagram1.jpg"></a> </h4>
      <br>
      <br>
     <h4 style="text-align: center;color:darkorchid;text-shadow: 4px red"><b> Rockhub is the one-stop solution for all your music needs.</b></h4>
     <h4 style="color:darkviolet"><b>Rockhub offers you free, unlimited access to over millions of video songs.</b></h4>
     <h4 style="color:darkviolet"><b>ROMANTIC SONGS,LATEST SONGS,PUNJABI SONGS</b></h4>
     <h4 style="color:darkviolet"><b>And Many More.....</b></h4>
        <br>
        <h4 style="color:darkorange"><b>Terms and conditions are applied</b></h4></div>
        <hr/>
        <br>
</body>
</html>