<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet"/>
    <script src="js/file.js"></script>
    <script src="js/bootstrap.js"></script>
    <style>
    body{
        background-image: url(kamlesh2.jpg); font-family: 'Mali', cursive; margin:0px; 
        background-size:cover;
        background-attachment: fixed;
        width:100%;

    }
    </style>
</head>
<body >
    <table style="font-family: 'Bree Serif', serif; margin-top: -26px; " cellspacing="5px" cellpadding="5px"class="bg"  width="100%" >
        <tbody style="font-family: 'Playfair Display', serif; "class="mt-4">
            <tr>
                <td style="font-weight: bold; color:lavenderblush"><strong><h4>ROCKHUB.COM</h4></strong></td>
                <td><h5 style="font-weight: bold;"><a href="gaana.html">HOME</a></h5></td>
               <td><h5 style="font-weight: bold;"><a href="checkvideo.html">PUNJABI</a></h5></td>
                <td><h5 style="font-weight: bold;"><a href="latest.html">LATEST</a></h5></td>
                <td><h5 style="font-weight: bold;"><a href="romantic.html">ROMANTIC</a></h5></td>
                <td><h5 style="color:black;font-weight: bold;">MY MUSIC</h5></td><br/>
                <td><p style="font-size: 40px;"><i class="fas fa-cloud-download-alt"></i></p></td>
                <td><a href="url"  style="font-weight: bold;">Download Now</a></td>
                <td><p style="font-size:40px;"><i class="fab fa-apple"></i></p></td>
                <td><p style="font-size: 40px;"><i class="fab fa-android"></i></p></td>
                <td><p style="font-size: 40px;"><i class="fas fa-moon"></i></p></td>
                <td class="text-danger" style="font-weight: bold;"><a href="register.html" class="text-dark">SIGN UP
                    <td><img src="logof.png"></td>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                 
                            </div>
                        </div>
                    </div>
                   
                </a></td>
            </tr>
        </tbody>
    </table>
        <!-- <table cellspacing="5px" cellpadding="5px" class="bg-dark" width="100%" >
                <tbody>
                    <tr>
                        <td class="text-light"><strong><ins><em><h4>ROCKHUB.COM</h4></em></ins></strong></td>
                        <td><h5><a href="file:///C:/Users/yashu/Desktop/bootstrap/gaana.html">HOME</a></h5></td>
                       <td><h5><a href="checkvideo.html">PUNJABI</a></h5></td>
                        <td><h5><a href="latest.html">LATEST</a></h5></td>
                        <td><h5><a href="romantic.html">ROMANTIC</a></h5></td>
                        <td><h5><a href="url">MY MUSIC</a></h5></td><br/>
                        <td><img src="search.jpg"></td>
                        <td><a href="url" class="text-secondary">Download Now</a></td>
                        <td><a href="url"><img src="applee.png"></a></td>
                        <td><img src="android.png"></td>
                        <td><img src="sleepingmode.png"></td>
                        <td class="text-danger"><a href="register.html" class="text-danger">SIGN UP
                            <td><img src="logof.png"></td>
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-6">
                                         
                                    </div>
                                </div>
                            </div>
                           
                        </a></td>
                    </tr>
                </tbody>
            </table> -->
            <br/>
            
       <h1 class="text-dark  mt-5" style="text-align:center"><em><ins>LATEST SONGS</ins></em></h1>
       <h3 class="text-success mx-5 mt-5 " style="text-align:center"><em><a href="">   Download Now  </a>  Watch Online </em></h3>
        <div class="container">
                <div class="row">
            <div class="col-md-12 mx-5 mt-3 p-3 ">
                <div class="carousel slide" id="slider" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item ">
                            <img src="krish.jpg" alt="" style="width: 100%; height:500px"></div>
                            <div class="carousel-item ">
                            <img src="b2.jpg" alt="" style="width: 100%; height:500px">
                        </div>
                        <div class="carousel-item ">
                            <img src="parmanu.jpg" alt="" style="width: 100%; height:500px">
                        </div>
                        <div class="carousel-item active">
                                <img src="genius.jpg" alt="" style="width: 100%; height:500px">
                            </div>
                        <div class="carousel-item ">
                            <img src="kamlesh3.jpg" alt="" style="width: 100%; height:500px">
                        </div>
                    </div>
                    <a href="#slider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a href="#slider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
            </div>
                </div>
                </div>
                <br/>
                <br/>
                <hr/>
                <h3 class="text-light bg-dark"><ins><em>ONLINE VIDEOS</em></ins></h3>
                <hr/>
                <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/qfdShSZZxlg"
                 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                 <iframe width="49.7%" height="315" src="https://www.youtube.com/embed/YZLKoG_vhDY" 
                 frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                 <br/>
                 <br/>
                 <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/YuXLN23ZGQo"
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/0VwgpYJ4q38" 
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/Gv_XBMrPvRw" 
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <iframe width="24.7%" height="250" src="https://www.youtube.com/embed/XVnP_ROKNKk" 
                  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <!-- <iframe width="300" height="200" src="https://www.youtube.com/embed/Y9ozt29tzgs"
                   frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                   <iframe width="300" height="200" src="https://www.youtube.com/embed/qWnzMwT6SKo"
                    frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/EatzcaVJRMs"
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/9iIX4PBplAY" 
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/Zqv5CBWt9yA" 
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/2RPuAW7E-YQ" 
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/Qsn7w0WS7HQ" 
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/0KNk-Joi-NM" 
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/kJQP7kiw5Fk" 
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                     <iframe width="300" height="200" src="https://www.youtube.com/embed/9LtJYw1eY30" 
                     frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> -->
                     <br/>
                     <br/>
                     <hr/>
                <!-- <h3 class="text-light bg-dark"><ins><em>OFFLINE VIDEOS</em></ins></h3>
                <hr/>
                <video controls width="250" height="200" src="kyadekhteho.mp4">
                   </video>
                   <video controls width="250" height="200" src="sunny.mp4">
                   </video>
                   <video controls width="250" height="200" src="aedil.mp4">
                   </video>
                   <video controls width="250" height="200" src="hairaani.mp4">
                   </video>
                   <video controls width="250" height="200" src="terayaarhoon.mp4">
                   </video>
                   <video controls width="250" height="200" src="breakup.mp4">
                   </video>
                   <video controls width="250" height="200" src="gal.mp4">
                   </video>
                   <video controls width="250" height="200" src="dilbar.mp4">
                   </video>
                   <video controls width="250" height="200" src="khali.mp4">
                   </video>
                   <video controls width="250" height="200" src="daru.mp4">
                   </video>
                   <video controls width="250" height="200" src="aliez.mp4">
                   </video>
                   <video controls width="250" height="200" src="cutipie.mp4">
                   </video>
                   <video controls width="250" height="200" src="oochi.mp4">
                   </video>
                   <video controls width="250" height="200" src="liye.mp4">
                   </video>
                   <video controls width="250" height="200" src="fariyaad.mp4">
                   </video>
                   <br/>
                   <br/>
                   <hr/> -->
                 
     <div class=a style="text-align:center;">  <h4> <img src="logof.png"><a href="https://www.facebook.com/login/"target="_blank" >
        <img src="face.png"></a><a href="https://twitter.com/login"target="_blank"> <img src="twitter1.jpg"></a> <a href="https://www.instagram.com/accounts/login/"target="_blank"> <img src="instagram1.jpg"></a> </h4>
    
     <br>
          <h4><a href="url">Terms and conditions are applied</a></h4></div>
          <hr/>
          <br>
    </body>
     </html>