<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script>
            function checkval(){
                var myval=document.getElementById('myval').value;
                var a= myval.toLowerCase();
                if(a.search('yash')>=0){
                    document.getElementById('result').innerHTML="<div class='alert alert-success'>Success</div>";
                }else{
                    document.getElementById('result').innerHTML="<div class='alert alert-danger'>Error</div>";
                }
            }
            function checkval1(){
                var myval=document.getElementById('myval').value;
                var a= myval.toLowerCase();
                if(a.search('khandelwal')>=0){
                    document.getElementById('result1').innerHTML="<div class='alert alert-success'>Success</div>";
                }else{
                    document.getElementById('result1').innerHTML="<div class='alert alert-danger'>Error</div>";
                }
            }
            function checkval2(){
                var myval=document.getElementById('myval').value;
                var a= myval.toLowerCase();
                if(a.search('yashkhandelwalkaman22@gmail.com')>=0){
                    document.getElementById('result2').innerHTML="<div class='alert alert-success'>Success</div>";
                }else{
                    document.getElementById('result2').innerHTML="<div class='alert alert-danger'>Error</div>";
                }
            }
           
            </script>
</head>
<body class="bg-info">
    <div class="container">
        <div class="row">
            <div class="col-md-6 bg-dark p-5 mt-5 mx-auto text-white">
                <h1 class="text-center">Register</h1>
                <p class="text-center">Create your account.It's free and take a minute</p>
                <hr/>
                <div class="container">
                    <div class="row">
                            <div class="col-md-6">
                            
                                    <label>First Name</label>
                                    <input type="text" onclick="checkval();" class="form-control"/>
                                   
                                </div>
                        <div class="col-md-6">
                            
                            <label>Last Name</label>
                            <input type="text"  onclick="checkval1();"class="form-control"/>
                           
                        </div>
                    </div>
                    <label>E-mail</label>
                    <input type="email"onclick="checkval2();" class="form-control"/>
                    
                    <label>Password</label>
                    <input type="password" class="form-control"/>
                    <label>Confirm Password</label>
                    <input type="password" class="form-control"/>
                    <div class="mt-3">
                        <input type="checkbox"/>I accept terms and conditions.
                    </div>
                    <div class="mt-3" id="result"></div>
                    <div class="mt-3" id="result1"></div>
                    <div class="mt-3" id="result2"></div>
                    <input type="button" onclick="checkval();" onclick="checkval1();"onclick="checkval2();" class="btn btn-block btn-success" value="Register"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>